{
  "name": "thinktank-ai",
  "version": "0.1.2",
  "description": "Ensemble AI coding — run N parallel Claude Code agents, select the best result via Copeland pairwise scoring",
  "type": "module",
  "bin": {
    "thinktank": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/that-github-user/thinktank.git"
  },
  "homepage": "https://github.com/that-github-user/thinktank",
  "bugs": {
    "url": "https://github.com/that-github-user/thinktank/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "tsx --test src/**/*.test.ts",
    "prepublishOnly": "npm run build && npm test",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/"
  },
  "keywords": [
    "ai",
    "coding",
    "ensemble",
    "claude",
    "claude-code",
    "consensus"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.test.*",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "commander": "^14.0.3",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
